user_id = 972
user_id_cibil = 1880553
URL =http://35.154.110.67/ruleengine/
Eligibility = eligibility_app/
Approval=approval/
Repayment= repayment/
Amt=stage3_amt/
Quota=quota/
cibil_v2=cibil_v2/
Re_evaluate=re_evaluate/
Acquisition_service=acquisition_service/
Booster_1=AUTH_MOBILE_NUMBER/
Session_id_Mobile_auth=1199
Session_id_perfios=742
Session_id_COMPANY_DETAILS=1034
Session_id_DTnetbanking=1034
Session_id_Bank_statement=1034
Session_id_pay_slip=1034
Penny=pennydrop/
Esign=esign/
bank_id=6554471
loan_id=5771170
Esign_slct=esign_slct/ 
Mnr_upgrd=mnr_upgrd/
Reference_otp=otp_ref/
Kyc_required=kyc_required/
Enach_verification=enach_verification/
Enach_required=enach_required/
Decision_making=decision_making/
Okyc_Vkyc=okyc_vkyc/
Equifax=equifax/
Session_id_EPFO=1222/
loan_closur=loan_closure/
loan_id=5771170
